<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="bbs.master.cs" Inherits="HYTC.bbs.bbs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>欢迎来到穿越火线</title>
    <link href="App_Themes/default/bbsMaster.css" rel="stylesheet" type="text/css" />
    <script src="jquery/jquery.js" type="text/javascript"></script>
    <script src="jquery/master.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="mMengban">
    </div>
    <ul id="mFormLogin">
        <li id="mlogin1"><span id="mLoginTitle">欢迎来到穿越火线</span> <span id="mLoginClose"></span>
        </li>
        <li id="mlogin2"><span>用户名:</span>
            <input type="text" id="txtUserID" />
        </li>
        <li id="mlogin3"><span>密码:</span>
            <input type="password" id="txtUserPwd" />
        </li>
        <li id="mlogin4">
            <div id="mBtnLogin">
                登录</div>
        </li>
        <li id="mlogin5"><span id="mLoginError"></span></li>
    </ul>
    <i id="curUserTmpHide"></i>
    <form id="form1" runat="server">
    <div>
        <div id="nv_forum">
            <div id="toptb" class="cl">
                <div class="wp">
                    <div class="y">
                        <a id="switchblind" title="开启辅助访问">开启辅助访问</a>
                    </div>
                </div>
            </div>
            <div id="mHeader">
                <div id="wp">
                    <div id="hdc">
                        <h2>
                            <a href="bbsContent.aspx" title="穿越火线"></a>
                        </h2>
                        <div id="mUserArea">
                        </div>
                    </div>
                    <div id="nv">
                        <a></a>
                        <ul>
                            <li><a class="black" href="bbsContent.aspx">论坛首页</a></li>
                            <li><a class="black">道具中心</a></li>
                            <li><a class="black">任务中心</a></li>
                            <li><a class="black">官网首页</a></li>
                            <li><a class="black">在线客服</a></li>
                        </ul>
                    </div>
                    <%--<div id="scbar"></div>--%>
                </div>
            </div>
        </div>
        <div id="mContent">
            <div id="pt">
                <div class="z">
                    <a id="sz" href="bbsContent.aspx"></a><em></em><a href="bbsContent.aspx">论坛首页</a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="mFooter">
            <div id="mFl1">
                Powered by</div>
            <div id="mFl2">
                211111013 liudao</div>
            <div id="mFr1">
                <a href="#">Archiver |手机版 | gamebbs | SuperBBS</a></div>
            <div id="mFr2">
                GMT+8,
                <%=a %>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
